# JavaEE5Days

./: pom.xml
Day1_JPA_Example/: pom.xml
Day1_JPA_Example/src/main/java/com/andrewkravets/model/: Gender.java  Patient.java  Pills.java
Day1_JPA_Example/src/test/java/com/andrewkravets/: JPATest.java
Day2_EJB_Example/: pom.xml
Day2_EJB_Example/src/main/java/com/andrewkravets/service/: PatientService.java
Day2_EJB_Example/src/main/java/com/andrewkravets/serviceImpl/: PatientServiceImpl.java
Day3_JSF_Example/: pom.xml
Day3_JSF_Example/src/main/java/com/andrewkravets/beans/: EditPageBean.java  IndexPageBean.java
Day3_JSF_Example/src/main/webapp/: edit.xhtml  index.xhtml
Day3_JSF_Example/src/main/webapp/WEB-INF/: web.xml
Day4_JAX_RS_Example/: pom.xml
Day4_JAX_RS_Example/src/main/java/com/andrewkravets/: IndexResource.java
Day4_JAX_RS_Example/src/main/webapp/WEB-INF/: web.xml
Day5_JAX_RS_JSON_XML_Example/: pom.xml
Day5_JAX_RS_JSON_XML_Example/src/main/java/com/andrewkravets/: IndexResource.java
Day5_JAX_RS_JSON_XML_Example/src/main/java/com/andrewkravets/model/: Book.java
Day5_JAX_RS_JSON_XML_Example/src/main/webapp/WEB-INF/: web.xml
application_ear/: pom.xml
