<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>JavaEE5Days</groupId>
    <artifactId>JavaEE5Days</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Day1_JPA_Example</module>
        <module>Day2_EJB_Example</module>
        <module>Day3_JSF_Example</module>
        <module>application_ear</module>
        <module>Day4_JAX_RS_Example</module>
        <module>Day5_JAX_RS_JSON_XML_Example</module>
    </modules>

</project>