<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JavaEE5Days</artifactId>
        <groupId>JavaEE5Days</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>ear</packaging>

    <artifactId>application_ear</artifactId>
    <dependencies>
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>javax.ejb-api</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>JavaEE5Days</groupId>
            <artifactId>Day2_EJB_Example</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>JavaEE5Days</groupId>
            <artifactId>Day3_JSF_Example</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <exclusions>
                <exclusion>
                    <groupId>JavaEE5Days</groupId>
                    <artifactId>Day2_EJB_Example</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <applicationName>application_ear</applicationName>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <version>6</version>
                    <modules>
                        <ejbModule>
                            <groupId>JavaEE5Days</groupId>
                            <artifactId>Day2_EJB_Example</artifactId>
                        </ejbModule>
                    </modules>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>